{
  "name": "aidea-sop-ppt-mebrand",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "AgentSkills-compatible ME brand editable PPTX generation, rebuild, and QA skill.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node scripts/check_runtime.cjs",
    "generate": "node scripts/generate_me2026_deck.cjs",
    "qa": "node scripts/qa_me2026.cjs",
    "component:catalog": "npm run generate -- --scenario component-catalog --out /tmp/me2026-component-catalog.pptx",
    "sync:installed": "node scripts/sync_installed.cjs",
    "check:installed": "node scripts/check_installed.cjs",
    "smoke": "npm run generate -- --scenario smoke --out /tmp/aidea-sop-ppt-mebrand-me2026-smoke.pptx",
    "inspect:smoke": "python3 scripts/inspect_pptx.py /tmp/aidea-sop-ppt-mebrand-me2026-smoke.pptx --expected-slides 5 --check-no-fullslide-images --allow-fullslide-image-slides 1,2,5 --check-header-safe-zone --header-safe-y-in 1.55 --check-integer-font-sizes --min-font-size 8 --check-me2026-footer-logo-alignment --check-icon-card-alignment --check-label-text-row-alignment --print-style-summary",
    "risk:smoke": "python3 scripts/check_me2026_layout_risks.py /tmp/aidea-sop-ppt-mebrand-me2026-smoke.pptx",
    "qa:smoke": "npm run qa -- --pptx /tmp/aidea-sop-ppt-mebrand-me2026-smoke.pptx --slides 5 --allow-fullslide 1,2,5",
    "realistic": "npm run generate -- --scenario realistic --out /tmp/aidea-sop-ppt-mebrand-realistic-me2026.pptx",
    "inspect:realistic": "python3 scripts/inspect_pptx.py /tmp/aidea-sop-ppt-mebrand-realistic-me2026.pptx --expected-slides 8 --required-text \"黏贴个人联系方式\" --check-no-fullslide-images --allow-fullslide-image-slides 1,2,8 --check-header-safe-zone --header-safe-y-in 1.55 --check-integer-font-sizes --min-font-size 8 --check-me2026-footer-logo-alignment --check-icon-card-alignment --check-label-text-row-alignment --print-style-summary",
    "risk:realistic": "python3 scripts/check_me2026_layout_risks.py /tmp/aidea-sop-ppt-mebrand-realistic-me2026.pptx",
    "qa:realistic": "npm run qa -- --pptx /tmp/aidea-sop-ppt-mebrand-realistic-me2026.pptx --slides 8 --allow-fullslide 1,2,8",
    "compare:teemo": "npm run generate -- --scenario teemo --out /tmp/feishu-vs-teemo-me2026-test.pptx",
    "inspect:teemo": "python3 scripts/inspect_pptx.py /tmp/feishu-vs-teemo-me2026-test.pptx --expected-slides 8 --required-text \"黏贴个人联系方式\" --check-no-fullslide-images --allow-fullslide-image-slides 1,2,8 --check-header-safe-zone --header-safe-y-in 1.55 --check-integer-font-sizes --min-font-size 8 --check-me2026-footer-logo-alignment --check-icon-card-alignment --check-label-text-row-alignment --print-style-summary",
    "risk:teemo": "python3 scripts/check_me2026_layout_risks.py /tmp/feishu-vs-teemo-me2026-test.pptx",
    "qa:teemo": "npm run qa -- --pptx /tmp/feishu-vs-teemo-me2026-test.pptx --slides 8 --allow-fullslide 1,2,8",
    "compare:eclick": "npm run generate -- --scenario eclick --out /tmp/feishu-vs-eclick-me2026-test.pptx",
    "inspect:eclick": "python3 scripts/inspect_pptx.py /tmp/feishu-vs-eclick-me2026-test.pptx --expected-slides 8 --required-text \"黏贴个人联系方式\" --check-no-fullslide-images --allow-fullslide-image-slides 1,2,8 --check-header-safe-zone --header-safe-y-in 1.55 --check-integer-font-sizes --min-font-size 8 --check-me2026-footer-logo-alignment --check-icon-card-alignment --check-label-text-row-alignment --print-style-summary",
    "risk:eclick": "python3 scripts/check_me2026_layout_risks.py /tmp/feishu-vs-eclick-me2026-test.pptx",
    "qa:eclick": "npm run qa -- --pptx /tmp/feishu-vs-eclick-me2026-test.pptx --slides 8 --allow-fullslide 1,2,8",
    "ai:capability": "npm run generate -- --scenario ai-capability --out /tmp/feishu-ai-capability-me2026-test.pptx",
    "inspect:ai": "python3 scripts/inspect_pptx.py /tmp/feishu-ai-capability-me2026-test.pptx --expected-slides 10 --required-text \"黏贴个人联系方式\" --check-no-fullslide-images --allow-fullslide-image-slides 1,2,10 --check-header-safe-zone --header-safe-y-in 1.55 --check-integer-font-sizes --min-font-size 8 --check-me2026-footer-logo-alignment --check-icon-card-alignment --check-label-text-row-alignment --alignment-tolerance-in 0.08 --print-style-summary",
    "risk:ai": "python3 scripts/check_me2026_layout_risks.py /tmp/feishu-ai-capability-me2026-test.pptx",
    "qa:ai": "npm run qa -- --pptx /tmp/feishu-ai-capability-me2026-test.pptx --slides 10 --allow-fullslide 1,2,10",
    "video:localization": "npm run generate -- --scenario video-localization --out /tmp/video-localization-engine-me2026-test.pptx",
    "inspect:video:localization": "python3 scripts/inspect_pptx.py /tmp/video-localization-engine-me2026-test.pptx --expected-slides 16 --required-text \"黏贴个人联系方式\" --check-no-fullslide-images --allow-fullslide-image-slides 1,2,16 --check-header-safe-zone --header-safe-y-in 1.55 --check-integer-font-sizes --min-font-size 8 --check-me2026-footer-logo-alignment --check-icon-card-alignment --check-label-text-row-alignment --print-style-summary",
    "risk:video:localization": "python3 scripts/check_me2026_layout_risks.py /tmp/video-localization-engine-me2026-test.pptx",
    "qa:video:localization": "npm run qa -- --pptx /tmp/video-localization-engine-me2026-test.pptx --slides 16 --allow-fullslide 1,2,16",
    "deloitte:white": "npm run generate -- --scenario deloitte-white --out /tmp/me2026-deloitte-white-style-test.pptx",
    "inspect:deloitte:white": "python3 scripts/inspect_pptx.py /tmp/me2026-deloitte-white-style-test.pptx --expected-slides 6 --required-text \"黏贴个人联系方式\" --check-no-fullslide-images --allow-fullslide-image-slides 1,2,6 --check-header-safe-zone --header-safe-y-in 1.55 --check-integer-font-sizes --min-font-size 8 --check-me2026-footer-logo-alignment --check-icon-card-alignment --check-label-text-row-alignment --print-style-summary",
    "risk:deloitte:white": "python3 scripts/check_me2026_layout_risks.py /tmp/me2026-deloitte-white-style-test.pptx",
    "qa:deloitte:white": "npm run qa -- --pptx /tmp/me2026-deloitte-white-style-test.pptx --slides 6 --allow-fullslide 1,2,6",
    "test": "npm run check && npm run smoke && npm run qa:smoke && npm run realistic && npm run qa:realistic && npm run compare:teemo && npm run qa:teemo && npm run compare:eclick && npm run qa:eclick && npm run ai:capability && npm run qa:ai && npm run video:localization && npm run qa:video:localization && npm run deloitte:white && npm run qa:deloitte:white && npm run component:catalog && npm run qa -- --pptx /tmp/me2026-component-catalog.pptx --slides 6 --allow-fullslide 1,2,6"
  },
  "dependencies": {
    "lucide": "1.16.0",
    "pptxgenjs": "4.0.1",
    "sharp": "0.34.5"
  }
}
